<?php
// $Id: calendar_ical.install,v 1.1.2.3 2007/04/20 11:36:08 karens Exp $

/**
 * Implementation of hook_install().
 */
function calendar_ical_install() {
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'calendar_ical'");
}

function calendar_ical_update_1() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 1 WHERE name = 'calendar_ical'");
  $ret[] = update_sql("INSERT INTO {cache} (cid, data, expire, created, headers) SELECT cid, data, expire, created, headers FROM {calendar_ical}");
  $ret[] = update_sql('DROP TABLE {cache_calendar_ical}');
  return $ret;
}